<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkz-tC-ZAd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather API App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Wheather_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-Eo-K0O">
                                <rect key="frame" x="54" y="365.66666666666674" width="320" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-st-gXd">
                                        <rect key="frame" x="45.666666666666671" y="0.0" width="228.66666666666663" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-C7-N9C">
                                        <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-oN-eIh">
                                        <rect key="frame" x="82" y="267.99999999999994" width="156" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Посмотреть погоду"/>
                                        <connections>
                                            <segue destination="Dqg-2M-V1b" kind="show" id="Ex5-OH-2C8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wV4-Eo-K0O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b7a-YR-vnT"/>
                            <constraint firstItem="wV4-Eo-K0O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iQg-eM-dST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather API App" id="Nho-0S-K44"/>
                    <connections>
                        <outlet property="citiesPicker" destination="2eQ-C7-N9C" id="pyE-bS-GCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="54"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hAM-0G-Jcf">
            <objects>
                <viewController id="Dqg-2M-V1b" customClass="DetailViewController" customModule="Wheather_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dP-Ud-tNw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-IJ-dvC">
                                <rect key="frame" x="20" y="118" width="388" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="546-kX-haF">
                                        <rect key="frame" x="30" y="30" width="0.0" height="190"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-j7-Nma">
                                        <rect key="frame" x="280" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hzq-Ed-JhL"/>
                                            <constraint firstAttribute="width" constant="100" id="v0B-Lq-tqX"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-7v-5mp">
                                        <rect key="frame" x="184" y="115" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoOpenWeather" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-oJ-Rai">
                                        <rect key="frame" x="280" y="207" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="T1S-nv-cD1"/>
                                            <constraint firstAttribute="height" constant="35" id="p77-Xn-yUP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="M7f-j7-Nma" firstAttribute="top" secondItem="fz8-IJ-dvC" secondAttribute="top" constant="8" id="0sY-ny-mjg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="546-kX-haF" secondAttribute="trailing" constant="100" id="2Bp-jH-FnV"/>
                                    <constraint firstItem="546-kX-haF" firstAttribute="leading" secondItem="fz8-IJ-dvC" secondAttribute="leading" constant="30" id="Ecx-HL-36R"/>
                                    <constraint firstAttribute="trailing" secondItem="M7f-j7-Nma" secondAttribute="trailing" constant="8" id="LQr-Ib-V6h"/>
                                    <constraint firstAttribute="trailing" secondItem="m6D-oJ-Rai" secondAttribute="trailing" constant="8" id="SLR-bP-Ki0"/>
                                    <constraint firstAttribute="bottom" secondItem="m6D-oJ-Rai" secondAttribute="bottom" constant="8" id="Zgh-Dk-Wag"/>
                                    <constraint firstItem="546-kX-haF" firstAttribute="top" secondItem="fz8-IJ-dvC" secondAttribute="top" constant="30" id="hFO-8c-wHW"/>
                                    <constraint firstAttribute="bottom" secondItem="546-kX-haF" secondAttribute="bottom" constant="30" id="oFx-8S-Oxf"/>
                                    <constraint firstAttribute="height" constant="250" id="w1V-8c-iEO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPL-Ly-DaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fz8-IJ-dvC" firstAttribute="leading" secondItem="YPL-Ly-DaR" secondAttribute="leading" constant="20" id="5Ga-SW-sAg"/>
                            <constraint firstItem="fz8-IJ-dvC" firstAttribute="top" secondItem="YPL-Ly-DaR" secondAttribute="top" constant="30" id="Pee-AV-QbM"/>
                            <constraint firstItem="YPL-Ly-DaR" firstAttribute="trailing" secondItem="fz8-IJ-dvC" secondAttribute="trailing" constant="20" id="bid-25-npA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="buY-gm-KDS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RK1-7v-5mp" id="8gR-GD-Y4M"/>
                        <outlet property="weatherCast" destination="546-kX-haF" id="Gjr-8V-pyl"/>
                        <outlet property="weatherImage" destination="M7f-j7-Nma" id="YZM-7b-o61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78b-yg-aUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.9719626168223" y="53.779697624190071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5d-cV-rKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkz-tC-ZAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TFS-xz-3ae">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QDT-f1-Upv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h59-L4-RLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoOpenWeather" width="431" height="184"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
